{
	"name": "ion-lsp-server",
	"description": "VSCode LSP server for Ion. ",
	"version": "0.1.0",
	"author": "ion-team",
	"license": "Apache 2.0",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amzn/ion-vscode-plugin"
	},
	"dependencies": {
		"ion-js": "^3.1.2",
		"vscode-languageserver": "^5.2.1"
	},
	"devDependencies": {
		"antlr4": "^4.8.0"
	},
	"scripts": {}
}
